{
  "name": "Projecte1",
  "version": "1.0.0",
  "description": "Primer projecte Toni Gomez",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonigomez02/projectNum1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonigomez02/projectNum1/issues"
  },
  "homepage": "https://github.com/tonigomez02/projectNum1#readme",
  "dependencies": {
    "html-validate": "^6.0.2"
  }
}
