{
  "name": "_new-project-2021",
  "version": "1.0.0",
  "description": "This is a Dummy Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "valida": "html-validate src/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/classicoman2/_new-project-2021.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/classicoman2/_new-project-2021/issues"
  },
  "homepage": "https://github.com/classicoman2/_new-project-2021#readme",
  "devDependencies": {
    "html-validate": "^5.5.0"
  }
}
